<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileConstraintLayoutNotSelected"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ns_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ns_add_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_folder"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ns_add_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/new_file"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ns_add_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/add_people"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <EditText
                android:id="@+id/ns_searchEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ems="10"
                android:textColor="#272727"
                android:hint="Search folders or files"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ns_search"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>

            <ImageView
                android:id="@+id/ns_searching"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ns_closeSearch"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/close_button"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ns_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/more" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>