# Configuration de la base de donnees H2
spring.datasource.url=jdbc:h2:mem:berryapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=11900

# Configuration des formats de fichier
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.repository.path=D:\\DossierQuiStocke\\